[gd_scene load_steps=5 format=3 uid="uid://cgwoelcj7k4p3"]

[ext_resource type="Script" path="res://button.gd" id="1_i0kry"]

[sub_resource type="CanvasTexture" id="CanvasTexture_fmuux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rx4a"]
size = Vector2(29, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6lq3"]
size = Vector2(7, 8)

[node name="Button" type="StaticBody2D"]
script = ExtResource("1_i0kry")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-15, -14.75)
scale = Vector2(30, 30.5)
texture = SubResource("CanvasTexture_fmuux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14.5, -14.5)
shape = SubResource("RectangleShape2D_1rx4a")

[node name="TopChecker" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopChecker"]
position = Vector2(-15, -34)
shape = SubResource("RectangleShape2D_x6lq3")

[connection signal="body_entered" from="TopChecker" to="." method="_on_top_checker_body_entered"]
