[gd_scene load_steps=6 format=3 uid="uid://6lvhxowtgj46"]

[ext_resource type="PackedScene" uid="uid://vdh5byns55m2" path="res://temp_platform.tscn" id="1_muio2"]
[ext_resource type="PackedScene" uid="uid://o4owcmqmbaxu" path="res://player.tscn" id="2_g8vh6"]
[ext_resource type="PackedScene" uid="uid://cgwoelcj7k4p3" path="res://button.tscn" id="3_75xeo"]
[ext_resource type="PackedScene" uid="uid://cqx1cagbcytae" path="res://temp_door.tscn" id="4_7syjo"]
[ext_resource type="Script" path="res://temp_door.gd" id="5_efv4g"]

[node name="World" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_muio2")]
position = Vector2(137, 517)

[node name="StaticBody2D2" parent="." instance=ExtResource("1_muio2")]
position = Vector2(453, 517)

[node name="StaticBody2D3" parent="." instance=ExtResource("1_muio2")]
position = Vector2(776, 518)

[node name="StaticBody2D4" parent="." instance=ExtResource("1_muio2")]
position = Vector2(1093, 518)

[node name="StaticBody2D5" parent="." instance=ExtResource("1_muio2")]
position = Vector2(1397, 517)

[node name="StaticBody2D9" parent="." instance=ExtResource("1_muio2")]
position = Vector2(1722, 516)

[node name="StaticBody2D6" parent="." instance=ExtResource("1_muio2")]
position = Vector2(1189, 407)

[node name="StaticBody2D7" parent="." instance=ExtResource("1_muio2")]
position = Vector2(1568, 312)

[node name="StaticBody2D8" parent="." instance=ExtResource("1_muio2")]
position = Vector2(1184, 232)

[node name="Player" parent="." instance=ExtResource("2_g8vh6")]
position = Vector2(88, 451)

[node name="Button" parent="." instance=ExtResource("3_75xeo")]
position = Vector2(1312, 216)

[node name="tempDoor" parent="." instance=ExtResource("4_7syjo")]
position = Vector2(1887, 464)
script = ExtResource("5_efv4g")

[connection signal="buttonPushed" from="Button" to="tempDoor" method="_on_button_button_pushed"]
