[gd_scene load_steps=5 format=3 uid="uid://c8pdfnrp0y6ia"]

[ext_resource type="Texture2D" uid="uid://8qh0r1vecd3q" path="res://icon.svg" id="1_2cuqi"]
[ext_resource type="PackedScene" uid="uid://drqjcw8kf5siv" path="res://game/scenes/interactable.tscn" id="3_k3pms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swq2y"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vu3mi"]
size = Vector2(160, 128)

[node name="GorillaStatue" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2cuqi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_swq2y")

[node name="Interactable" parent="." instance=ExtResource("3_k3pms")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("RectangleShape2D_vu3mi")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
