[gd_scene load_steps=14 format=3 uid="uid://o4owcmqmbaxu"]

[ext_resource type="Script" uid="uid://c6nhinynh7olu" path="res://game/scripts/player.gd" id="1_ai0b7"]
[ext_resource type="Texture2D" uid="uid://bdwl3rbrnx5xr" path="res://art/monkey-Sheet.png" id="2_fkr20"]
[ext_resource type="AudioStream" uid="uid://b468dt0sepa12" path="res://sounds/fx/jump.mp3" id="3_u5gyh"]
[ext_resource type="AudioStream" uid="uid://bt5eidj7o6tyh" path="res://sounds/fx/walk_dirt.ogg" id="4_uy5fi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7cufc"]
radius = 12.0
height = 52.0

[sub_resource type="Animation" id="Animation_uy5fi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monkey:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}

[sub_resource type="Animation" id="Animation_b6cxe"]
resource_name = "idle_left"
length = 0.85
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monkey:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_nggnu"]
resource_name = "idle_right"
length = 0.85
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monkey:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_fkr20"]
resource_name = "jump_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monkey:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_o5wgc"]
resource_name = "jump_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monkey:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [15, 15, 15, 15, 15]
}

[sub_resource type="Animation" id="Animation_lvpx6"]
resource_name = "walk_left"
length = 0.72
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monkey:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_u5gyh"]
resource_name = "walk_right"
length = 0.72
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monkey:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [22, 23, 24, 25, 26, 27]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_od4tg"]
_data = {
&"RESET": SubResource("Animation_uy5fi"),
&"idle_left": SubResource("Animation_b6cxe"),
&"idle_right": SubResource("Animation_nggnu"),
&"jump_left": SubResource("Animation_fkr20"),
&"jump_right": SubResource("Animation_o5wgc"),
&"walk_left": SubResource("Animation_lvpx6"),
&"walk_right": SubResource("Animation_u5gyh")
}

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_ai0b7")

[node name="Monkey" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 3
texture = ExtResource("2_fkr20")
hframes = 28
frame = 22

[node name="Shadow" type="Sprite2D" parent="Monkey"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_7cufc")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_od4tg")
}

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_u5gyh")

[node name="WalkSound" type="Node" parent="."]

[node name="Timer" type="Timer" parent="WalkSound"]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="Sound" type="AudioStreamPlayer2D" parent="WalkSound"]
stream = ExtResource("4_uy5fi")
