[gd_scene load_steps=2 format=3 uid="uid://dt2k2avria3ff"]

[ext_resource type="Script" uid="uid://c6q0nfsjkrj2h" path="res://game/scripts/spikes.gd" id="1_spikes"]

[node name="Spikes" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_spikes")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -16, 16, 16, -16, 16)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.780392, 0.180392, 0.164706, 1)
polygon = PackedVector2Array(-16, 16, 0, -16, 16, 16)
