[gd_scene load_steps=5 format=3 uid="uid://b8glbpcc4uvcm"]

[ext_resource type="Script" uid="uid://ubcfpetal6ns" path="res://game/scenes/vine_real.gd" id="1_o2pkg"]
[ext_resource type="Script" uid="uid://75e2mb5y8vm1" path="res://game/scenes/marker_2d.gd" id="1_tv0p7"]
[ext_resource type="Texture2D" uid="uid://cd4ug335p3dih" path="res://art/vines.png" id="3_klil1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ms6sq"]
size = Vector2(10, 208)

[node name="vine_real" type="Area2D" groups=["vine"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_o2pkg")

[node name="Marker2D" type="Marker2D" parent="."]
script = ExtResource("1_tv0p7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 96)
scale = Vector2(0.0625, 1.6875)
texture = ExtResource("3_klil1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 96)
shape = SubResource("RectangleShape2D_ms6sq")
