[gd_scene load_steps=4 format=3 uid="uid://dkend1lth1pyk"]

[ext_resource type="Texture2D" uid="uid://cd4ug335p3dih" path="res://art/vines.png" id="1_4f1u6"]

[sub_resource type="Animation" id="Animation_0ixve"]
resource_name = "Swing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1fawu"]
_data = {
&"Swing": SubResource("Animation_0ixve")
}

[node name="Vine" type="Area2D" groups=["vine"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(-8, 32)
texture = ExtResource("1_4f1u6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, 3, -1, 8, -2, 8, -2, 12, -3, 12, -3, 19, -2, 19, -2, 23, -1, 23, -1, 25, 0, 25, 0, 27, 1, 27, 1, 29, 2, 29, 2, 35, 1, 35, 1, 36, 0, 36, 0, 37, -1, 37, -1, 47, 0, 47, 0, 48, 1, 48, 1, 46, 0, 46, 0, 38, 1, 38, 1, 37, 2, 37, 2, 36, 3, 36, 3, 28, 2, 28, 2, 26, 1, 26, 1, 24, 0, 24, 0, 22, -1, 22, -1, 18, -2, 18, -2, 13, -1, 13, -1, 9, 0, 9, 0, 4, 1, 4, 1, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1fawu")
}
