[gd_scene load_steps=27 format=3 uid="uid://6lvhxowtgj46"]

[ext_resource type="PackedScene" uid="uid://4r37b3emlcpq" path="res://game/scenes/tutorial.tscn" id="2_fy24a"]
[ext_resource type="PackedScene" uid="uid://o4owcmqmbaxu" path="res://game/scenes/player.tscn" id="2_wkjk4"]
[ext_resource type="PackedScene" uid="uid://byvqxojtil4nf" path="res://game/scenes/reg_temple.tscn" id="4_6pf46"]
[ext_resource type="PackedScene" uid="uid://cvl3d5kdkn24r" path="res://game/scenes/blue_altar.tscn" id="7_7m8jt"]
[ext_resource type="PackedScene" uid="uid://dhgyqxoqj7ur3" path="res://game/scenes/ruins.tscn" id="7_wkjk4"]
[ext_resource type="PackedScene" uid="uid://bddfsnlgnoxm2" path="res://game/scenes/workshop.tscn" id="8_621cg"]
[ext_resource type="PackedScene" uid="uid://cx0y33chwy5dk" path="res://game/scenes/green_altar.tscn" id="8_cvjtv"]
[ext_resource type="PackedScene" uid="uid://lsfa41bqggar" path="res://game/scenes/viney.tscn" id="9_ifrqp"]
[ext_resource type="PackedScene" uid="uid://q01ii0xvbkh6" path="res://game/scenes/checkpoint.tscn" id="9_nepmf"]
[ext_resource type="PackedScene" uid="uid://bheeoojpsyxjo" path="res://game/scenes/purple_altar.tscn" id="9_twmbl"]
[ext_resource type="Script" uid="uid://b4tcblxc75nhe" path="res://game/scripts/zones/music_zone.gd" id="9_xkw3f"]
[ext_resource type="PackedScene" uid="uid://cfp5it4ufumbw" path="res://game/scenes/gorilla_statue.tscn" id="10_5lbqv"]
[ext_resource type="Script" uid="uid://vqb21vh7efru" path="res://game/scripts/audio_manager.gd" id="10_audio"]
[ext_resource type="PackedScene" uid="uid://b8glbpcc4uvcm" path="res://game/scenes/vine_real.tscn" id="11_ef85w"]
[ext_resource type="PackedScene" uid="uid://dmscwysqbrrvk" path="res://game/scenes/spider_statue.tscn" id="12_05mfm"]
[ext_resource type="PackedScene" uid="uid://clwnqwk088w4e" path="res://game/scenes/jetpack_statue.tscn" id="13_n5tpk"]
[ext_resource type="PackedScene" uid="uid://c7tuqhslqp7dn" path="res://game/scenes/gibbon.tscn" id="13_og4pm"]
[ext_resource type="PackedScene" uid="uid://bk6yboi6dhknr" path="res://game/scenes/altar_door.tscn" id="14_6atb8"]
[ext_resource type="FontFile" uid="uid://cen8oa8osollv" path="res://fonts/ARCADECLASSIC.TTF" id="17_scav7"]
[ext_resource type="PackedScene" uid="uid://dt2k2avria3ff" path="res://game/scenes/spikes.tscn" id="18_cvjtv"]
[ext_resource type="PackedScene" uid="uid://dw0rwjdgjlve2" path="res://game/scenes/banana.tscn" id="19_twmbl"]

[sub_resource type="GDScript" id="GDScript_scav7"]
script/source = "extends Node2D

@onready var player = get_node(\"Player\")


func _on_door_collision_body_entered(body: Node2D) -> void:
	if BananaManager.check_all_collected() == true and body.is_in_group(\"player\"):
		var teleport_point = get_node(\"Gibbon/TeleportPoint\")
		if teleport_point:
			player.global_position = teleport_point.global_position
		else:
			print(\"Error: TeleportPoint not found in Gibbon scene\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tutorial"]
size = Vector2(122, 194)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_temple"]
size = Vector2(98, 202)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruins"]
size = Vector2(246, 97)

[node name="World" type="Node2D"]
script = SubResource("GDScript_scav7")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("10_audio")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioManager"]
autoplay = true

[node name="TransitionPlayer" type="AudioStreamPlayer" parent="AudioManager"]

[node name="Player" parent="." instance=ExtResource("2_wkjk4")]
z_index = 1
position = Vector2(3653, -173)

[node name="PlayerArea" type="Area2D" parent="Player"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PlayerArea"]
shape = SubResource("RectangleShape2D_player")

[node name="Tutorial" parent="." instance=ExtResource("2_fy24a")]
z_index = -1
position = Vector2(2, -40)

[node name="TutorialMusicZone" type="Area2D" parent="Tutorial"]
position = Vector2(-4, 19)
script = ExtResource("9_xkw3f")
zone_name = "tutorial"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tutorial/TutorialMusicZone"]
top_level = true
position = Vector2(1640, -133)
shape = SubResource("RectangleShape2D_tutorial")

[node name="Checkpoint" parent="Tutorial" instance=ExtResource("9_nepmf")]
position = Vector2(53, 795)

[node name="RegTemple" parent="." instance=ExtResource("4_6pf46")]
z_index = -1
position = Vector2(1681, -802)

[node name="TempleAmbienceZone" type="Area2D" parent="RegTemple"]
script = ExtResource("9_xkw3f")
zone_name = "temple"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RegTemple/TempleAmbienceZone"]
position = Vector2(111, 672)
shape = SubResource("RectangleShape2D_temple")

[node name="TempleAmbienceZone2" type="Area2D" parent="RegTemple"]
position = Vector2(-1681, 802)
script = ExtResource("9_xkw3f")
zone_name = "temple"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RegTemple/TempleAmbienceZone2"]
position = Vector2(4360, -1077)
shape = SubResource("RectangleShape2D_temple")

[node name="TempleAmbienceZone3" type="Area2D" parent="RegTemple"]
position = Vector2(-1681, 802)
script = ExtResource("9_xkw3f")
zone_name = "temple"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RegTemple/TempleAmbienceZone3"]
position = Vector2(4088, -382)
shape = SubResource("RectangleShape2D_temple")

[node name="BlueAltar" parent="." instance=ExtResource("7_7m8jt")]
position = Vector2(3209, -124)

[node name="GreenAltar" parent="." instance=ExtResource("8_cvjtv")]
position = Vector2(3272, -124)

[node name="PurpleAltar" parent="." instance=ExtResource("9_twmbl")]
position = Vector2(3333, -124)

[node name="Altar_Door" parent="." instance=ExtResource("14_6atb8")]
position = Vector2(3503, -130)

[node name="Ruins" parent="." instance=ExtResource("7_wkjk4")]
z_index = -1
position = Vector2(3805, 501)

[node name="RuinsMusicZone" type="Area2D" parent="Ruins"]
script = ExtResource("9_xkw3f")
zone_name = "ruins"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ruins/RuinsMusicZone"]
position = Vector2(521, 57)
shape = SubResource("RectangleShape2D_ruins")

[node name="RuinsMusicZone2" type="Area2D" parent="Ruins"]
script = ExtResource("9_xkw3f")
zone_name = "ruins"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ruins/RuinsMusicZone2"]
position = Vector2(4523, -935)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ruins")

[node name="VineMusicZone" type="Area2D" parent="Ruins"]
position = Vector2(81, 4)
script = ExtResource("9_xkw3f")
zone_name = "vines"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ruins/VineMusicZone"]
position = Vector2(4523, -935)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ruins")

[node name="VineMusicZone2" type="Area2D" parent="Ruins"]
position = Vector2(5254, 178)
script = ExtResource("9_xkw3f")
zone_name = "vines"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ruins/VineMusicZone2"]
position = Vector2(4523, -935)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ruins")

[node name="WorkshopMusicZone" type="Area2D" parent="Ruins"]
position = Vector2(5351, 179)
script = ExtResource("9_xkw3f")
zone_name = "workshop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ruins/WorkshopMusicZone"]
position = Vector2(4523, -935)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ruins")

[node name="WorkshopMusicZone2" type="Area2D" parent="Ruins"]
position = Vector2(-3860, -677)
script = ExtResource("9_xkw3f")
zone_name = "workshop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ruins/WorkshopMusicZone2"]
position = Vector2(4523, -935)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ruins")

[node name="Workshop" parent="." instance=ExtResource("8_621cg")]
position = Vector2(13633, -1230)

[node name="Gibbon" parent="." instance=ExtResource("13_og4pm")]
position = Vector2(571, -4553)

[node name="vine_real" parent="." instance=ExtResource("11_ef85w")]
position = Vector2(1288, 440)

[node name="vine_real2" parent="." instance=ExtResource("11_ef85w")]
position = Vector2(1040, 400)

[node name="vine_real3" parent="." instance=ExtResource("11_ef85w")]
position = Vector2(704, 344)

[node name="Viney" parent="." instance=ExtResource("9_ifrqp")]
position = Vector2(8353, -1369)

[node name="gorilla_statue" parent="." instance=ExtResource("10_5lbqv")]
position = Vector2(4008, 1487)

[node name="gorilla_label2" type="Label" parent="gorilla_statue"]
texture_filter = 3
offset_left = -69.0
offset_top = -118.0
offset_right = 102.0
offset_bottom = -17.0
theme_override_fonts/font = ExtResource("17_scav7")
text = "You  have  unlocked
the  gorilla  ability! 
Press  Tab  to  pick up 
and  place  blocks!"

[node name="jetpack_statue" parent="." instance=ExtResource("13_n5tpk")]
position = Vector2(15591, -356)

[node name="jetpack_label" type="Label" parent="jetpack_statue"]
texture_filter = 3
offset_left = -66.0
offset_top = -117.0
offset_right = 103.0
offset_bottom = -42.0
theme_override_fonts/font = ExtResource("17_scav7")
text = "You  have  unlocked
the  jetpack  ability!
Hold  space  to  fly!"

[node name="spider_statue" parent="." instance=ExtResource("12_05mfm")]
position = Vector2(8718, -354)

[node name="spider_label" type="Label" parent="spider_statue"]
texture_filter = 3
offset_left = -54.0
offset_top = -113.0
offset_right = 112.0
offset_bottom = -12.0
theme_override_fonts/font = ExtResource("17_scav7")
text = "You  have  unlocked
the  spider  monkey
ability!  You  can  now
swing  from  vines!"

[node name="Spikes" parent="." instance=ExtResource("18_cvjtv")]
position = Vector2(1813, 1486)

[node name="Spikes2" parent="." instance=ExtResource("18_cvjtv")]
position = Vector2(1884, 1486)

[node name="Spikes3" parent="." instance=ExtResource("18_cvjtv")]
position = Vector2(-35, 1497)

[node name="Spikes4" parent="." instance=ExtResource("18_cvjtv")]
position = Vector2(-119, 1493)

[node name="Spikes5" parent="." instance=ExtResource("18_cvjtv")]
position = Vector2(-195, 1493)

[node name="Spikes6" parent="." instance=ExtResource("18_cvjtv")]
position = Vector2(-266, 1493)

[node name="Spikes7" parent="." instance=ExtResource("18_cvjtv")]
position = Vector2(-351, 1494)

[node name="Spikes8" parent="." instance=ExtResource("18_cvjtv")]
position = Vector2(-416, 1494)

[node name="Spikes9" parent="." instance=ExtResource("18_cvjtv")]
position = Vector2(-489, 1494)

[node name="Spikes10" parent="." instance=ExtResource("18_cvjtv")]
position = Vector2(-565, 1494)

[node name="Spikes11" parent="." instance=ExtResource("18_cvjtv")]
position = Vector2(-650, 1494)

[node name="Spikes12" parent="." instance=ExtResource("18_cvjtv")]
position = Vector2(-718, 1495)

[node name="Banana" parent="." instance=ExtResource("19_twmbl")]
position = Vector2(3167, -214)

[node name="Banana2" parent="." instance=ExtResource("19_twmbl")]
position = Vector2(3263, -214)
color = "green"

[node name="Banana3" parent="." instance=ExtResource("19_twmbl")]
position = Vector2(3343, -207)
color = "purple"

[connection signal="body_entered" from="gorilla_statue" to="Player" method="_on_gorilla_statue_body_entered"]
[connection signal="body_entered" from="jetpack_statue" to="Player" method="_on_jetpack_statue_body_entered"]
[connection signal="body_entered" from="spider_statue" to="Player" method="_on_spider_statue_body_entered"]
