[gd_scene load_steps=3 format=3 uid="uid://6lvhxowtgj46"]

[ext_resource type="PackedScene" uid="uid://o4owcmqmbaxu" path="res://game/scenes/player.tscn" id="2_wkjk4"]
[ext_resource type="PackedScene" uid="uid://dsl7k66alvdj7" path="res://game/scenes/tutorial.tscn" id="7_wkjk4"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_wkjk4")]
position = Vector2(187, 536)
scale = Vector2(0.75, 0.75)

[node name="Tutorial" parent="." instance=ExtResource("7_wkjk4")]
position = Vector2(13, 5)
